REACT_APP_CANDY_MACHINE_CONFIG=33TdskxUEhWXat4vF7DjJrxWFojgttQLGurfYqnMDEJA
REACT_APP_CANDY_MACHINE_ID=2NztM1iGkFLu1o2cQU26FwUczFZX9rw75wbJHVW9ZE4F
REACT_APP_TREASURY_ADDRESS=FxHwS4tphQNdzyUHmUEw1jCCxCNcTv6qvADrkJM93L7X
REACT_APP_CANDY_START_DATE=1640235600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
